{
    "name": "Auth0 Application Development",
    "build": {
        "dockerfile": "Dockerfile",
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "antfu.browse-lite"
            ]
        }
    },
    "portsAttributes": {
        "38443": {
            "onAutoForward": "ignore"
        }
    },
    "postCreateCommand": "mkcert -install"
}